import pandas as pd
st = pd.read_csv("C:/Users/lakit/Downloads/shopping_trends.csv")
st.head()
st.tail()
st.dropna()
st.isnull()
st["Gender"]=st["Gender"].replace("Male",0)
st["Gender"]=st["Gender"].replace("Female",1)
st["Subscription Status"]=st["Subscription Status"].replace("Yes",0)
st["Subscription Status"]=st["Subscription Status"].replace("No",1)
st["Discount Applied"]=st["Discount Applied"].replace("Yes",0)
st["Discount Applied"]=st["Discount Applied"].replace("No",1)
st["Promo Code Used"]=st["Promo Code Used"].replace("Yes",0)
st["Promo Code Used"]=st["Promo Code Used"].replace("No",1)
import matplotlib.pyplot as plt
df = pd.read_csv("C:/Users/lakit/Downloads/shopping_trends.csv")
plt.bar(df["Gender"],df["Customer ID"])
plt.bar(df["Customer ID"],df["Age"])
plt.plot(df["Gender"],df["Customer ID"])
df.head()
plt.boxplot(df['Previous Purchases'])
data = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
plt.hist(data, bins=5, edgecolor='black')
plt.xlabel('hi')
plt.ylabel('hello')
plt.title('Histogram')
plt.show()
